{
    "name": "frontend",
    "version": "1.0.0",
    "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
    },
    "dependencies": {
      "react": "^18.0.0",
      "react-dom": "^18.0.0",
      "web3": "^1.6.1",
      "tailwindcss": "^3.0.0"
    },
    "devDependencies": {
      "vite": "^4.0.0",
      "@vitejs/plugin-react": "^2.0.0"
    }
  }
  